spring.application.name=springbootdemo

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=Rickyj020910@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
