spring.application.name=springbootdemo

# spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
# spring.datasource.username=root
# spring.datasource.password=Rickyj020910@
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12785533
spring.datasource.username=sql12785533
spring.datasource.password=upftlyjrc5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true