<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>BookApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3984273398 ng-version="17.3.12" ngh="1" ng-server-context="ssg"><router-outlet _ngcontent-ng-c3984273398></router-outlet><app-book-list _nghost-ng-c425134187 ngh="0"><h2 _ngcontent-ng-c425134187 style="text-align: center; margin-top: 20px;">Book List</h2><div _ngcontent-ng-c425134187 style="display: flex; justify-content: space-between; align-items: center; width: 80%; margin: 0 auto 10px auto;"><input _ngcontent-ng-c425134187 type="text" placeholder="Search by title or author..." style="padding: 10px; width: 50%; border: 1px solid #ccc; border-radius: 5px;" value class="ng-untouched ng-pristine ng-valid"><button _ngcontent-ng-c425134187 routerlink="/add" style="padding: 10px 20px; background-color: #28a745; border: none; color: white; cursor: pointer;" tabindex="0"> Add New Book </button></div><div _ngcontent-ng-c425134187 style="display: flex; justify-content: center; margin-top: 20px;"><table _ngcontent-ng-c425134187 style="width: 80%; border-collapse: collapse; text-align: center;"><thead _ngcontent-ng-c425134187 style="background-color: #f8f9fa;"><tr _ngcontent-ng-c425134187><th _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">#</th><th _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">Title</th><th _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">Author</th><th _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">Publisher</th><th _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">ISBN</th><th _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">Action</th></tr></thead><tbody _ngcontent-ng-c425134187><tr _ngcontent-ng-c425134187><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">1</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">Atomic Habits</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">James Clear</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">Avery</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">97807352112921</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;"><button _ngcontent-ng-c425134187 style="margin-right: 8px; padding: 6px 12px; background-color: #ffc107; border: none; color: #000; cursor: pointer;">Edit</button><button _ngcontent-ng-c425134187 style="padding: 6px 12px; background-color: #dc3545; border: none; color: white; cursor: pointer;">Delete</button></td></tr><tr _ngcontent-ng-c425134187><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">2</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">The Power of Habit</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">Charles Duhigg</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">Random House</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">9780812981605</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;"><button _ngcontent-ng-c425134187 style="margin-right: 8px; padding: 6px 12px; background-color: #ffc107; border: none; color: #000; cursor: pointer;">Edit</button><button _ngcontent-ng-c425134187 style="padding: 6px 12px; background-color: #dc3545; border: none; color: white; cursor: pointer;">Delete</button></td></tr><tr _ngcontent-ng-c425134187><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">3</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">Deep Work</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">Cal Newport</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">Grand Central Publishing</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">9781455586691</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;"><button _ngcontent-ng-c425134187 style="margin-right: 8px; padding: 6px 12px; background-color: #ffc107; border: none; color: #000; cursor: pointer;">Edit</button><button _ngcontent-ng-c425134187 style="padding: 6px 12px; background-color: #dc3545; border: none; color: white; cursor: pointer;">Delete</button></td></tr><tr _ngcontent-ng-c425134187><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">4</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">Thinking, Fast and Slow</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">Daniel Kahneman</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">Farrar, Straus and Giroux</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">9780374533557</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;"><button _ngcontent-ng-c425134187 style="margin-right: 8px; padding: 6px 12px; background-color: #ffc107; border: none; color: #000; cursor: pointer;">Edit</button><button _ngcontent-ng-c425134187 style="padding: 6px 12px; background-color: #dc3545; border: none; color: white; cursor: pointer;">Delete</button></td></tr><tr _ngcontent-ng-c425134187><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">5</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">Start With Why</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">Simon Sinek</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">Portfolio</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;">9781591846444</td><td _ngcontent-ng-c425134187 style="border: 1px solid #dee2e6; padding: 10px;"><button _ngcontent-ng-c425134187 style="margin-right: 8px; padding: 6px 12px; background-color: #ffc107; border: none; color: #000; cursor: pointer;">Edit</button><button _ngcontent-ng-c425134187 style="padding: 6px 12px; background-color: #dc3545; border: none; color: white; cursor: pointer;">Delete</button></td></tr><!----></tbody></table></div><div _ngcontent-ng-c425134187 style="text-align: center; margin-top: 20px; font-size: 16px;"><span _ngcontent-ng-c425134187 style="cursor: pointer; margin-right: 20px; text-decoration: none; color: #ccc; pointer-events: none;"> ← Previous </span><span _ngcontent-ng-c425134187 style="font-weight: bold;"> Page 1 of 3 </span><span _ngcontent-ng-c425134187 style="cursor: pointer; margin-left: 20px; text-decoration: none; color: #007bff; pointer-events: auto;"> Next → </span></div></app-book-list><!----></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-YHGCEPC7.js" type="module"></script>

<script id="ng-state" type="application/json">{"1578922006":{"b":[{"id":1,"title":"Atomic Habits","author":"James Clear","publisher":"Avery","isbn":"97807352112921"},{"id":2,"title":"The Power of Habit","author":"Charles Duhigg","publisher":"Random House","isbn":"9780812981605"},{"id":24,"title":"Deep Work","author":"Cal Newport","publisher":"Grand Central Publishing","isbn":"9781455586691"},{"id":25,"title":"Thinking, Fast and Slow","author":"Daniel Kahneman","publisher":"Farrar, Straus and Giroux","isbn":"9780374533557"},{"id":26,"title":"Start With Why","author":"Simon Sinek","publisher":"Portfolio","isbn":"9781591846444"},{"id":27,"title":"Can’t Hurt Me","author":"David Goggins","publisher":"Lioncrest Publishing","isbn":"9781544512280"},{"id":28,"title":"The 7 Habits of Highly Effective People","author":"Stephen R. Covey","publisher":"Simon & Schuster","isbn":"9781982137274"},{"id":29,"title":"Rich Dad Poor Dad","author":"Robert T. Kiyosaki","publisher":"Plata Publishing","isbn":"9781612680194"},{"id":30,"title":"The Subtle Art of Not Giving a F*ck","author":"Mark Manson","publisher":"Harper","isbn":"9780062457714"},{"id":31,"title":"Ikigai: The Japanese Secret to a Long and Happy Life","author":"Héctor García & Francesc Miralles","publisher":"Penguin Books","isbn":"9780143130727"},{"id":32,"title":"Educated","author":"Tara Westover","publisher":"Random House","isbn":"9780399590504"}],"h":{},"s":200,"st":"OK","u":"http://localhost:8080/books","rt":"json"},"__nghData__":[{"t":{"23":"t0"},"c":{"23":[{"i":"t0","r":1,"x":5}]}},{"c":{"0":[{"i":"c425134187","r":1}]}}]}</script></body></html>